# Portal_Students

./: build.gradle  settings.gradle
src/main/java/org/example/studentportal/: StudentPortalApplication.java
src/main/java/org/example/studentportal/config/: AdminInitializer.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/studentportal/controllers/: AdminController.java  AuthController.java  FileController.java  LessonController.java  NotificationController.java  StudentController.java
src/main/java/org/example/studentportal/dto/: LessonRequest.java  NotificationDTO.java  RegistrationRequest.java  StudentGroupRequest.java
src/main/java/org/example/studentportal/modul/: Admin.java  Lesson.java  LessonFile.java  Message.java  News.java  Payment.java  Role.java  Student.java  StudentGroup.java
src/main/java/org/example/studentportal/repository/: AdminRepository.java  LessonFileRepository.java  LessonRepository.java  MessageRepository.java  NewsRepository.java  PaymentRepository.java  StudentGroupRepository.java  StudentRepository.java
src/main/java/org/example/studentportal/service/: AdminService.java  FileStorageService.java  LessonService.java  MessageService.java  NewsService.java  PaymentService.java  StudentService.java
src/main/java/org/example/studentportal/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/org/example/studentportal/: StudentPortalApplicationTests.java
