# ???????? ??????????
spring.application.name=StudentPortal

# ????????? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/portaldb
spring.datasource.username=postgres
spring.datasource.password=root7769
spring.datasource.driver-class-name=org.postgresql.Driver

# ???? ???????
server.port=8080

# ???????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ??????????? ???????? SQL (???????????)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ????????? JWT (???? ?????????? JWT ???????????)
jwt.secret=dGhpc0lzU3VwZXJTZWN1cmVLZXkxMjM0NTY3ODkwMTIzNDU2
jwt.expiration=86400000  # ????? ????? ?????? (1 ????)

# ????????? CORS (???? ???????? ? ?????? ???????? ?? ?????? ??????)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true

